#!/usr/bin/env bash
#
# councilmatic.conf
#
# This is a local configuration file for Councilmatic.  It is to be placed with the Bash and Pytyon files
# that build the static web site files.
#
# Written by Tom Theimer - February 26, 2021 Updated April 16, 2021
#
# Because this file is executed by one or more Bash scripts it must have execute permission(s).
#

# WEBSITEPATH identifies the location of the static web site files generated by the bash and Python files
# in the directory that contains this councilmatic.conf file.  If WEBSITEPATH is not assigned a value
# then no static site files will be written.
# e.g. WEBSITEPATH='/var/www/councilmatic'
WEBSITEPATH='/var/www/councilmatic/dev'

# WEBSITEPATHRELATIVETOROOT can be ignored on a dev machine where the generated site files will not be linked to a
# domain and called by a browser.   This variable is to contain the directory name that appears after the URL
# hostname to access the website files that were generated by this code set.
#  - If the generated site files are called by the hostname only (e.g. www.mysite.com) then the value of this
#    variable is an empty string ('').
#  - If the generated site files are called by www.mysite.com/devsite then the value of this variable must be 'devsite/'.
# This value is determined by the configuration of the web server and not the physical path of the generated
# web site files (as in WEBSITEPATH) even though the directory naming may be the same or similar.
# e.g. WEBSITEPATHRELATIVETOROOT='' or WEBSITEPATHRELATIVETOROOT='devsite/'
WEBSITEPATHRELATIVETOROOT='dev/'

# export so python can access this environment variable
export WEBSITEPATHRELATIVETOROOT

PYTHON=/home/howard/miniconda3/bin/python # The location of Python 3 on this computer.
