#!/usr/bin/env bash
#
# councilmatic.conf
#
# This is a local configuration file for Councilmatic.  It is to be placed with the Bash and Pytyon files
# that build the static web site files.
#
# Written by Tom Theimer - February 26, 2021
#
# Because this file is executed by one or more Bash scripts it must have execute permission(s).
#
#

ISDARWIN='Darwin'
LINUXTYPE=$(uname -s) # If equals ISDARWIN then we are running under OSX on a local development Mac

# WEBSITEPATH identifies the location of the static web site files generated by the bash and Python files
# in the directory that contains this councilmatic.conf file.  If WEBSITEPATH is not assigned a value
# then no static site files will be written.
WEBSITEPATH='/var/www/councilmatic'
# WEBSITEPATHRELATIVETOROOT identifies the location of where the base of the website is relative to the nginx or apache root.
# This is useful, for instance, if you want to place a "development" version of the website in a subdirectory of the main website.
# e.g. WEBSITEPATHRELATIVETOROOT='' or WEBSITEPATHRELATIVETOROOT='dev/'

WEBSITEPATHRELATIVETOROOT=''

# export so python can access this environment variable
export WEBSITEPATHRELATIVETOROOT

if [ $LINUXTYPE = $ISDARWIN ]; then
        PYTHON=/Users/matis/anaconda3/bin/python     #Must specify correct version of Python
else
        PYTHON=/home/howard/miniconda3/bin/python  #Must specify correct version of Python
fi

echo $PYTHON
